MONGO = mongodb+srv://abeerfrontenddev:NEXTJSBLOG@cluster0.hljuua9.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 268285551110-rmvpaqgdudk05ch66a80hggn3lmi5o35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "jAe/HPOYq3ZX3AH63X0iuGXt37MWRsXdNt34kLySEWQ="
NEXTAUTH_URL = http://localhost:3000